# sadapay-take-home-exercise

./: README.md  Sadapay-Coding Exericse Document.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shobu95/sadapay_takehomeexercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shobu95/sadapay_takehomeexercise/ui/: GithubActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shobu95/sadapay_takehomeexercise/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/core/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/data/repository/: GithubRepoRepository.kt  GithubRepoRepositoryImpl.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/data/source/local/dao/: GithubRepoDao.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/data/source/local/database/: GithubRepoDatabase.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/data/source/local/entity/: GithubRepo.kt  GithubRepoEntity.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/data/source/remote/client/: MyRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/data/source/remote/dto/: GithubRepoResponseDto.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/data/source/remote/response/: TrendingReposResponse.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/data/source/remote/services/: GithubRepoService.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/domain/model/: GithubRepo.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/domain/use_case/: GithubReposUseCase.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/ui/screen/: GithubActivity.kt  GithubViewModel.kt  MainActivity.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/ui/screen/components/: ErrorView.kt  GithubTopAppBar.kt  ShimmerList.kt  TrendingRepoList.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/ui/screen/components/shimmer/: ShimmerList.kt  ShimmerListItem.kt  ShimmerListItemEffect.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/ui/screen/components/trending_repos_list/: TrendingRepoList.kt  TrendingRepoListItem.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/ui/screen/state_event/: GithubUiEvent.kt  GithubUiState.kt
app/src/main/java/com/shobu95/sadapay_takehomeexercise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-xxhdpi/: language_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shobu95/sadapay_takehomeexercise/: ExampleUnitTest.kt
app/src/test/java/com/shobu95/sadapay_takehomeexercise/data/local/: GithubRepoDatabaseTest.kt
app/src/test/java/com/shobu95/sadapay_takehomeexercise/data/remote/: GithubApiTest.kt  MyGithubApiTest.kt
app/src/test/java/com/shobu95/sadapay_takehomeexercise/data/repository/: GithubRepositoryTest.kt
app/src/test/java/com/shobu95/sadapay_takehomeexercise/domain/: GithubUseCaseTest.kt
app/src/test/java/com/shobu95/sadapay_takehomeexercise/ui/: GithubViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
